# SimplifyReader

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source.html  project_description.html
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  splash.xml
app/src/main/res/drawable/: barcode_selector.xml  btn_next_play_selector.xml  btn_pause_selector.xml  btn_play_selector.xml  btn_prev_play_selector.xml  common_list_item_bg_selector.xml  light_selector.xml  player_seekbar.xml  qrcode_selector.xml  result_content_bg.xml  tb_munion_icon.xml  tb_munion_item_selector.xml  umeng_common_gradient_green.xml  umeng_common_gradient_orange.xml  umeng_common_gradient_red.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_selector.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_check_selector.xml  umeng_update_button_close_bg_selector.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_selector.xml  umeng_update_button_ok_bg_tap.xml  umeng_update_dialog_bg.xml  umeng_update_title_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_capture.xml  activity_common_image_picker_detail.xml  activity_common_image_picker_list.xml  activity_home.xml  activity_images_detail.xml  activity_news_image_gallery.xml  activity_player.xml  activity_result.xml  activity_splash.xml  common_fragment_placeholder.xml  common_load_more_footer.xml  common_swiperefresh_listview.xml  fragment_images.xml  fragment_images_list.xml  fragment_musics.xml  fragment_news.xml  fragment_news_list.xml  fragment_videos.xml  fragment_videos_list.xml  grid_item_common_image_picker.xml  list_item_about.xml  list_item_common_image_picker.xml  list_item_images_list.xml  list_item_navigation.xml  list_item_news_list.xml  list_item_news_list_slide.xml  list_item_videos_card.xml  news_list_header_view.xml  pager_item_gallery_image.xml  pager_item_news_list.xml  player_disc_view.xml  tb_munion_aditem.xml  tb_munion_adview.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  fonts.xml  strings.xml  styles.xml  tb_munion_strings.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-800x1280/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml  umeng_common_strings.xml  umeng_update_string.xml
library_youku/: build.gradle  proguard-rules.pro
library_youku/src/main/: AndroidManifest.xml
library_youku/src/main/res/anim/: paytip_right_in.xml  paytip_right_out.xml  yp_activity_close_enter.xml  yp_activity_close_exit.xml  yp_activity_open_enter.xml  yp_activity_open_exit.xml  yp_mobile_loading.xml  yp_slide_in_from_right.xml  yp_slide_out_to_right.xml
library_youku/src/main/res/drawable/: delete_border.xml  delete_border_white.xml  editor_btn_all_delete_selector.xml  editor_btn_all_start_selector.xml  editor_btn_complete_selector.xml  editor_btn_edit_selector.xml  tab_indicator_selector.xml  upload_btn_add_selector.xml  yp_dialog_radiontn_selector.xml  yp_plugin_fullscreen_ad_close_background.xml  yp_plugin_pause_ad_background.xml  yp_progress_holo_light.xml  yp_progressbarstyle.xml  yp_progressthumbstyle.xml  yp_webview_back.xml  yp_webview_back_background_youku.xml  yp_webview_refresh.xml  yp_youku_dialog_cancel.xml  yp_youku_dialog_ok.xml
library_youku/src/main/res/drawable-hdpi/: download_process.xml
library_youku/src/main/res/interpolator/: yp_accelerate_quint.xml  yp_decelerate_cubic.xml  yp_decelerate_quint.xml
library_youku/src/main/res/layout/: activity_cachepage.xml  activity_cachepage_space_progress.xml  activity_cachepage_title.xml  activity_cacheseries.xml  activity_cacheseries_fortitle.xml  fragment_cache.xml  grid_item_cache.xml  grid_item_cache_add.xml  grid_item_cache_folder.xml  notify.xml  yp_ad_activity_webview.xml  yp_detail_bottom_play_control.xml  yp_detail_loading_info_page.xml  yp_detail_play_end_page.xml  yp_detail_play_loading.xml  yp_detail_play_title.xml  yp_detail_retry.xml  yp_notify.xml  yp_player_ad_tudou.xml  yp_player_ad_youku.xml  yp_player_container.xml  yp_player_investigate_youku.xml  yp_player_view.xml  yp_player_youku_dialog_normal.xml  yp_playerview_plugin_detail_play_interact.xml  yp_plugin_detail_play_interact.xml  yp_plugin_image_ad.xml  yp_plugin_paytip.xml  yp_plugin_player_popup_ad.xml  yp_tudou_encrypt_dialog.xml  yp_webview_custom_title.xml  yp_youku_dialog_normal.xml  yp_youku_dialog_password_interact.xml  yp_youku_dialog_picker.xml
library_youku/src/main/res/raw/: aes.lua  mediaplayer_configuration.xml
library_youku/src/main/res/values/: attrs.xml  (+5 more)
library_youku/src/main/res/values-sw600dp/: dimens.xml
(+176 files in other folders)
