<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 [1076559197@qq.com | tchen0707@gmail.com]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License”);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/about_us_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sr_color_primary"
        android:paddingBottom="10dp"
        android:src="@drawable/pay_qrcode"/>

    <ListView
        android:id="@+id/about_us_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="#DDD"
        android:dividerHeight="10dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/splash_copyright"
        android:textColor="@color/player_gray"
        android:textSize="@dimen/micro_text"/>

</LinearLayout>