<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 [1076559197@qq.com | tchen0707@gmail.com]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License”);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#BF000000">

        <ImageButton
            android:id="@+id/ib_detail_play_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/detail_play_full_margin_right"
            android:background="@android:color/transparent"
            android:paddingBottom="@dimen/detail_play_content_padding_top"
            android:paddingTop="@dimen/detail_play_content_padding_bottom"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_play_btn_full_screen"/>

        <TextView
            android:id="@+id/total_time"
            style="@style/player_total_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ib_detail_play_full"
            android:layout_alignTop="@id/ib_detail_play_full"
            android:layout_marginRight="@dimen/detail_play_progress_margin_left"
            android:layout_toLeftOf="@id/ib_detail_play_full"
            android:gravity="center"
            android:text="00:00"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/current_time"
            style="@style/player_total_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ib_detail_play_full"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/ib_detail_play_full"
            android:layout_marginLeft="@dimen/detail_play_progress_margin_left"
            android:gravity="center"
            android:text="00:00"
            android:textSize="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ib_detail_play_full"
            android:layout_alignTop="@id/ib_detail_play_full"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/detail_play_progress_margin_left"
            android:layout_marginRight="@dimen/detail_play_progress_margin_right"
            android:layout_toLeftOf="@id/total_time"
            android:layout_toRightOf="@id/current_time"
            android:gravity="center">

            <SeekBar
                android:id="@+id/sb_detail_play_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:focusable="true"
                android:maxHeight="4.0dip"
                android:minHeight="4.0dip"
                android:progressDrawable="@drawable/yp_progress_holo_light"
                android:thumb="@drawable/yp_detail_icon_schedule_ball"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_seek"
        android:orientation="horizontal"
        android:padding="@dimen/plugin_detail_play_pause_pandding">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ib_detail_play_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/play_btn_pause_big_detail"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>